
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="../css/landing-page.css">
    <link rel="stylesheet" href="../css/animated.css">

    <title>Trop Smart - Client Page</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Trop Smart</a>
            <p class="lead mb-0 mr-auto">Clients</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav mr-auto">
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-primary my-2 m-sm-2" href="register.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary my-2 m-sm-2" href="login.html">Ingresar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="masthead text-white text-center" style=" background: url(../img/client-masthead.png) no-repeat center center;
    background-size: cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="wow bounceInRight" class="mb-5">Contrata
                        servicios de transporte de una manera rápida
                        y sencilla.</h2>
                    <a class="btn btn-primary m-5" href="register.html">
                        <h5> Empieza ya </h5>
                    </a>
                </div>
            </div>
        </div>
    </header>


    <main>

        <ul class="nav nav-tabs w-100 nav-fill" id="nav-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#summary" id="summary-tab" data-toggle="tab" role="tab"
                    aria-controls="summary" aria-selected="true">Resumen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features" id="features-tab" data-toggle="tab" role="tab"
                    aria-controls="features" aria-selected="false">Caracteristicas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#guide" id="guide-tab" data-toggle="tab" role="tab" aria-controls="guide"
                    aria-selected="false">Guia</a>
            </li>
        </ul>



        <div class="tab-content py-5" id="TabContent">

            <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="summary-tab">
                <section class="showcase">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-lg-6 order-2 my-5 text-white"
                                style="background: url('../img/truck_mini.png')no-repeat center center; background-size: contain; min-height:10rem; max-height:20rem">
                            </div>
                            <div class="col order-lg-1 showcase-text">
                                <h3  style="color: #007bff;">Trop Smart - Clientes
                                </h3>
                                <p>&nbsp;</p>
                                <p class="lead mb-0 font-weight-normal text-justify">Contrate un servicio de transporte rapidamente
                                    segun su necesidad. Nuestra
                                    plataforma le permite contactar con transportistas cuando y donde desee.
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            
            <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="features-tab">

                <div class="container">

                    <h3 style="color: #007bff;">Caracteristicas
                    </h3>

                    <div class="my-5">
                        <h4>Solicite servicios</h4>
                        <p>Tropsmart le permite solicitar servicios de carga cuando, donde y como desee.</p>

                        <h4>&nbsp;</h4>

                        <h4>Busqueda y filtrado</h4>
                        <p>Encuentre el servicio de carga que más se adecue a sus necesitades. </p>

                        <h4>&nbsp;</h4>

                        <h4>Distintos metodos de pago</h4>
                        <p>Realize transacciones mediante el metodo que prefiera</p>

                        <h4>&nbsp;</h4>

                        <h4>Promociones exclusivas</h4>
                        <p>Tropsmart ofrece promociones periodicas a los clientes afiliados con una suscripcion premium
                        </p>


                        <h4>&nbsp;</h4>

                        <h4>Agrege transportistas favoritos y brinde feedback</h4>
                        <p>La comunidad de la plataforma podra brindar opiones con las cuales ayudar a la mejora
                            continua de la apliacion.
                            Ademas los usuarios podran recomendar a otros por sus servicios y asi apoyarse mutuamente
                        </p>

                        <h4>&nbsp;</h4>

                        <h4>Linea telefonica de soporte 24/7</h4>
                        <p>Los usuerios premium tienen acceso a la linea telefoniva de soporte de la plataforma, con la
                            cual pueden comunicarse directamente
                            con nosotros. </p>

                    </div>

                </div>
            </div>

            <div class="tab-pane fade" id="guide" role="tabpanel" aria-labelledby="guide-tab">
                <div class="container">
                    <h3 style="color: #007bff;">Guia
                    </h3>
                </div>


            </div>
        </div>

    </main>



    <footer class="page-footer font-small">

        <div style="background-color: #007bff;">
          <div class="container">
            <div class="row py-4 d-flex align-items-center">
    
              <div class="text-white col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Visitanos en nuestras redes sociales!</h6>
              </div>
    
              <div class="col-md-6 col-lg-7 text-center text-md-right">
                <!-- Twitter -->
                <a href="#" style="overflow:auto">
                  <img class="mr-4" src="../img/icons/icons8-twitter.svg" style="width: 25px;"> </img>
                </a>
                <!-- Google +-->
                <a href="#" style="overflow:auto">
                  <img class="mr-4" src="../img/icons/icons8-microsoft-outlook.svg" style="width: 25px;"> </img>
                </a> 
                <!-- Facebook +-->
                <a href="#" style="overflow:auto">
                  <img class="mr-4" src="../img/icons/icons8-facebook.svg" style="width: 25px;"> </img>
                </a>
               
               
              </div>
    
            </div>
          </div>
        </div>
    
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
    
          <!-- Grid row -->
          <div class="row mt-3">
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">TropSmart</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p></p>
    
            </div>
            <!-- Grid column -->
    
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Más informacion</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="client.html">Clientes</a>
              </p>
              <p>
                <a href="driver.html">Transportistas</a>
              </p>
    
            </div>
            <!-- Grid column -->
    
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contactos</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> Lima, Peru</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@tropsmart.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    
            </div>
            <!-- Grid column -->
    
            
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#"> TropSmart</a>
        </div>
        <!-- Copyright -->
    
      </footer>

    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>